# MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67f40478f6cfeb5c01ad5967:<db_password>@cluster0.2st4nrh.mongodb.net/
MONGO_URI=mongodb+srv://swaraj0:lfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
#mongodb+srv://swaraj0:lfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0